:root { --bg:#0b0f19; --card:#121829; --text:#e5e7eb; --muted:#9ca3af; --accent:#6366f1; }
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial,Apple Color Emoji,Segoe UI Emoji}
.wrap{max-width:980px;margin:32px auto;padding:24px}
.card{background:var(--card);border:1px solid #1f2937;border-radius:14px;padding:20px;box-shadow:0 10px 24px rgba(0,0,0,.25)}
h1{margin:0 0 12px;font-size:22px}
.row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.row-3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:12px}
label{font-size:12px;color:var(--muted);display:block;margin-bottom:6px}
input,select{width:100%;padding:10px 12px;border-radius:10px;border:1px solid #374151;background:#0f1322;color:var(--text)}
button{padding:10px 14px;border-radius:12px;border:1px solid #374151;background:#141a2e;color:var(--text);cursor:pointer}
button.primary{background:var(--accent);border-color:transparent;color:white;font-weight:600}
button:disabled{opacity:.5;cursor:not-allowed}
.toolbar{display:flex;gap:10px;flex-wrap:wrap;margin-top:14px}
.log{font-family:ui-monospace,Menlo,Consolas,monospace;font-size:12px;background:#0f1322;border:1px solid #1f2937;border-radius:12px;padding:12px;height:220px;overflow:auto}
.stat{display:flex;gap:8px;align-items:center}
.pill{display:inline-block;padding:4px 8px;border-radius:999px;background:#0f1322;border:1px solid #1f2937;color:#cbd5e1;font-size:12px}
.grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px;margin-top:12px}
.small{font-size:12px;color:#cbd5e1}